pipeline {
    agent any
    stages {
        stage('PULL') {
            steps {
                git branch: 'devops', url: 'https://github.com/jambhulkarcloudblitz-alt/CDEC-studentapp.git'
            }
        }
        stage('BUILD') {
            steps {
                sh '''cd backend
                    mvn clean package -DskipTests'''
            }
        }
         stage('TEST') {
             steps {
                withSonarQubeEnv(installationName:'sonarqube', credentialsId: 'sonar-cred') {
                    sh '''cd backend
                          mvn sonar:sonar \
                          -Dsonar.projectKey=jenkins
            }
         }
        stage ('Quality-Gate') {
            steps {
                timeout(10) {
                    waitForQualityGate abortPipeline: true, credentialsId: 'sonar-cred'
                }
        }
        }
        stage('DEPLOY') {
            steps {
                echo 'DEPLOY SUCCSESS'
            }
        }
    }
}
